{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "MONGODB_URI": "mongodb+srv://omid138089:XnekMAqCrpfvKqCS@cluster0.evgd7xi.mongodb.net/restaurant-menu?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tls=true&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true",
    "NEXT_PUBLIC_GRAPHQL_URL": "https://restaurant-menu-seven-xi.vercel.app/api/graphql"
  }
} 